# university_projects

./: README.md
OOP_AngryBirds/: nbactions.xml  pom.xml
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/controller/: Controller.java
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/factory/: AbstractGraphicsObjectFactory.java  RealisticObjectsFactory.java  SimpleObjectsFactory.java
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/model/: Cannon.java  Collision.java  Enemy.java  GraphicsObject.java  Missile.java  Model.java  RealisticEnemy.java  Shooter.java  SimpleEnemy.java
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/model/interfaces/visitor/: DrawVisitor.java  Visitable.java
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/state/: DoubleCannonState.java  ShootingState.java  SimpleCannonState.java
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/strategy/: MissileMovementStrategy.java  RealisticMissileStrategy.java  SimpleMissileStrategy.java
OOP_AngryBirds/src/main/java/cz/fit/dpo/mvcshooter/view/: Canvas.java  GraphicsDrawer.java  MainWindow.java
OOP_AngryBirds/src/test/java/: TestRunner.java
OOP_AngryBirds/src/test/java/cz/fit/dpo/mvcshooter/tests/copy/: AllCopyTests.java  CopyContstructorTest.java  CopyMethodTest.java
OOP_AngryBirds/src/test/java/cz/fit/dpo/mvcshooter/tests/missilesTests/: AllMissilesTests.java  MissileInCollissionTest.java  MissileStrategyTest.java
PredCrime/: MANIFEST.MF  nbactions.xml  pom.xml
PredCrime/PDD_DATA/: db.lck  service.properties
PredCrime/PDD_DATA/log/: log.ctrl
PredCrime/data/: b  benesov  data.csv  data3  group_day_17012015_1125  group_hours_18012015_2124  group_month_17012015_2150  group_own_20022015_1617  group_own_20022015_1723  group_own_22012015_1110  group_own_22012015_1406-AŠ  group_own_22012015_1406-BN  group_own_22012015_1406-TP  group_own_22012015_1406-ČB  quadra  tri
PredCrime/src/main/java/fit/maurever/implementation/database/: Database.java
PredCrime/src/main/java/fit/maurever/implementation/regression/: ExponencialSmoothingModel.java  KernelRidgeRegressionModel.java  NPolynomialRegressionModel.java  PolynomialRegressionCrossValidation.java  Regression.java  RegressionTypes.java  SimpleLinearModel.java  SinusLinearModel.java
PredCrime/src/main/java/fit/maurever/layout/: DataPanel.form  DataPanel.java  FilePanel.form  FilePanel.java  MainFrame.java  ManualPanel.form  ManualPanel.java  MapArea.java  MapPanel.java  RegressionPanel.form  RegressionPanel.java  StatusbarLabel.java  WelcomePanel.form  WelcomePanel.java
PredCrime/src/main/java/fit/maurever/utils/: DataItem.java  DateUtil.java  FileProcessing.java  MathUtil.java  PdfGenerator.java
SpringSam/: nb-configuration.xml  pom.xml  zmeny UC.txt
SpringSam/src/main/java/org/wpa/BO/: BOWithFK.java  BOWithID.java  Committe.java  Competency.java  Deputy.java  District.java  Fraction.java  Journalist.java  Lobbyist.java  Management.java  ManagementId.java  Manager.java  Organization.java  Participation.java  ParticipationId.java  Person.java  PoliticalParty.java  Rank.java  School.java  Senator.java  State.java  Year.java
SpringSam/src/main/java/org/wpa/DAOImpl/: GenericDAO.java
SpringSam/src/main/java/org/wpa/DTO/: AbstractDto.java  AbstractDtoCompositeKey.java  CommitteDto.java  CompetencyDto.java  DeputyDto.java  DistrictDto.java  FractionDto.java  JournalistDto.java  LobbyistDto.java  ManagementDto.java  ManagerDto.java  OrganizationDto.java  ParticipationDto.java  PersonDto.java  PoliticalPartyDto.java  RankDto.java  SchoolDto.java  SenatorDto.java  StateDto.java  YearDto.java
SpringSam/src/main/java/org/wpa/Participation/: ParticipationService.java  ParticipationServiceImpl.java
SpringSam/src/main/java/org/wpa/Scopes/: ViewScope.java
SpringSam/src/main/java/org/wpa/TestingMains/: CPTest.java  ManagerTest.java  Pokusy.java
SpringSam/src/main/java/org/wpa/enums/: Role.java
SpringSam/src/main/java/org/wpa/initDatabase/: InitialDatabase.java
SpringSam/src/main/java/org/wpa/mailer/: MyMailer.java  NonEncryptedMailer.java
SpringSam/src/main/java/org/wpa/managedBeans/converters/: UniversalConverter.java
SpringSam/src/main/java/org/wpa/managedBeans/userManagement/: AbstractBean.java  AlterUser.java  LoginAndLogout.java  Management.java  ManagementAndParticipationList.java  ManagementList.java  PersonList.java  RegisterManager.java  RegisterParticipant.java  RegisterParticipation.java
SpringSam/src/main/java/org/wpa/provider/: HashProvider.java  SHA1Provider.java
SpringSam/src/main/java/org/wpa/service/AbstractDataAccessService/: AbstractDataAccessService.java  AuthenticationService.java
SpringSam/src/main/java/org/wpa/service/Management/: ManagementService.java  ManagementServiceImpl.java
SpringSam/src/main/java/org/wpa/service/Marginal/: CommitteService.java  DistrictService.java  OrganizationService.java  PoliticalPartyService.java  RankService.java  SchoolService.java  StateService.java  YearService.java
SpringSam/src/main/java/org/wpa/service/persons/: ManagerService.java  ManagerServiceImpl.java  PersonService.java  PersonServiceImpl.java
SpringSam/src/main/java/org/wpa/supportOperations/: Authenticator.java  EmailVerification.java  PresetEmails.java  WebMessage.java
SpringSam/src/main/resources/org/wpa/pres/inter/: sam2_en.properties
SpringSam/src/main/webapp/UserManagement/: Management.xhtml  ManagementList.xhtml  PersonList.xhtml
SpringSam/src/main/webapp/WEB-INF/: web.xml
SpringSam/src/main/webapp/WEB-INF/classes/: applicationContext.xml
SpringSam/src/test/java/ParticipantTest/: AddParticipation.java
